RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
20.315,16.063,0.452,0.274,0.118,0.271,0.580,1
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
19.654,15.140,0.457,0.256,0.163,0.325,0.614,2
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
20.780,15.698,0.493,0.261,0.175,0.338,0.600,3
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
24.140,18.264,0.560,0.362,0.161,0.308,0.535,4
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
27.494,21.252,0.630,0.515,0.137,0.262,0.453,5
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
29.864,23.458,0.685,0.637,0.119,0.228,0.393,6
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
31.593,25.127,0.730,0.736,0.106,0.203,0.347,7
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
32.893,26.420,0.765,0.820,0.094,0.181,0.309,8
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
33.882,27.421,0.791,0.892,0.085,0.163,0.277,9
RMSE,MAE,REL,Lg10,Delta1,Delta2,Delta3,Epoch
34.654,28.209,0.812,0.953,0.077,0.148,0.252,10
